[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
inline-quotes = double

# Plugins:
max-complexity = 6
max-line-length = 79

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

ignore =
  RST306    # unknown target name - arg with underscore. Until: https://github.com/peterjc/flake8-rst-docstrings/issues/26
  W503      # joining strings with plus sing
  WPS115    # upper-case constant - fine as class variables
  WPS305    # f-strings are fine
  WPS306    # default inheritance from `object`
  WPS602    # static methods are fine

per-file-ignores =
  */__init__.py:
    # init file is for exposing interface so it's fine that import is unused
    F401
    # unfortunately importing in __init__ is seen by flake8 as logic
    WPS412

  # pydantic based models
  *_schema.py:
    # @validator is also @classmethod so `cls` is a correct word
    N805
    # `assert` can be used in in a validator
    S101

  tests/*:
    # test module should be named descriptive enough to not include docstring
    D100
    # test name should be descriptive enough to not include docstring
    D103
    # assets are essential for testing
    S101
    # accessing protected members are allowed in tests
    W0212
    # pytest fixtures are not redefining
    W0621
    # tests should have long, descriptive name
    WPS118
    # over-use of string constant is for testing purpuse
    WPS226
    # magic numbers can be used in tests
    WPS432
    # usage of protected members are allowed in tests
    WPS437
    # pytest fixtures are not shadowing
    WPS442


[isort]
line_length = 79

