# https://tox.wiki/en/latest/user_guide.html
[tox]
requires =
    tox>=4
env_list = py{310, 311}, flake8, black, mypy
isolated_build = true

[gh-actions]
python = 
    3.10: py310, flake8, black, mypy
    3.11: py311, flake8, black, mypy

[testenv]
description = test enviroments
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:black]
description = check format code
skip_install = true
extras = style
commands = black --check {posargs:src tests}

[testenv:flake8]
description = check style code
skip_install = true
deps = flake8
extras = style
commands = flake8 {posargs:src tests}

[testenv:mypy]
description = check issues to solve
skip_install = true
deps = mypy
extras = style
commands = mypy {posargs:src tests}
